{
  "name": "tattoo-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend",
    "tattoo-web"
  ],
  "scripts": {
    "dev": "node scripts/run-workspaces.mjs dev",
    "dev:api": "npm run dev --workspace eyebrow-backoffice-backend",
    "dev:admin": "npm run dev --workspace eyebrow-backoffice-frontend",
    "dev:web": "npm run dev --workspace tattoo-web",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
